nssf.endpoint= http://192.168.193.50:8040/services/RegBANK?wsdl
nssf.endpoint= http://192.168.193.50:8040/services/RegBANKSO?wsdl
nssf.apikey= pas
nssf.privatekey = IntraN55Fproj
T24.server.ip=  172.31.67.54
T24.server.port= 7201
T24.user= ICON.COLL.USER/Kenya123
T24.credential=UPGRADE.1/Kenya123


MSG.NO.RECORD=No records were found that matched the selection criteria
SAMPLE.TQUEUED=,@id::@id/payment.ref.no::payment.ref.no/bank.code::bank.code/ac.number::ac.number/id.number::id.number/coll.type::coll.type/request.time::request.time/txn.reference::txn.reference/payment.method::payment.method/REGION::REGION,"PRN211937SS96                      "	"NSSF5377661477                     "	"                                   "	"                                   "	"                                   "	"NSSF                               "	"2109220612                         "	"                   "	"          "	"KAMPALA                       "
TQUEUED.POSITION=3