<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
   <soapenv:Header/>
   <soapenv:Body>
      <cred:ServiceRequest xmlns:cred="http://cba.co.ke/Services/CreditScore">
         <cred:Header>
            <cred:Timestamp>20220603084853</cred:Timestamp>
            <cred:OperationName>PerformPrediction</cred:OperationName>
            <cred:OperationVersion>1.0</cred:OperationVersion>
            <cred:SourceSystem>IBPS</cred:SourceSystem>
            <cred:Credentials/>
         </cred:Header>
         <cred:DataRequest>
            <cred:Model><![CDATA[<PMML version="4.2" xmlns="http://www.dmg.org/PMML-4_2">
   <Header copyright="DMG.org"/>
   <DataDictionary>
      <DataField name="REQUEST_SOURCE" dataType="string" optype="categorical">
         <Value value="JMETER"/>
         <Value value="ONLINE"/>
      </DataField>
	  <DataField name="T24_CustomerNumber" dataType="string" optype="categorical"/>
      <DataField name="T24_CustomerDocumentType" dataType="string" optype="categorical"/>
	  <DataField name="T24_CustomerDocumentNumber" dataType="string" optype="categorical"/>
	  <DataField name="T24_CustomerName" dataType="string" optype="categorical"/>
	  <DataField name="T24_PhoneNo" dataType="string" optype="categorical"/>
	  <DataField name="T24_WithSalary" dataType="string" optype="categorical">
         <Value value="Y"/>
         <Value value="N"/>
      </DataField>
	  <DataField name="T24_SalaryCheck" dataType="string" optype="categorical">
         <Value value="Y"/>
         <Value value="N"/>
      </DataField>
	  <DataField name="T24_SalaryAmount" dataType="double" optype="continuous">
         <Interval closure="closedClosed" leftMargin="0" rightMargin="999999999999"/>
      </DataField>
	  <DataField name="T24_ExistingObligation" dataType="double" optype="continuous">
         <Interval closure="closedClosed" leftMargin="0" rightMargin="999999999999"/>
      </DataField>
	  <DataField name="T24_Tenor" dataType="integer" optype="ordinal">
         <Value value="6"/>
         <Value value="12"/>
         <Value value="18"/>
         <Value value="24"/>
         <Value value="30"/>
         <Value value="36"/>
         <Value value="48"/>
         <Value value="60"/>
         <Value value="72"/>
		 <Value value="84"/>
		 <Value value="96"/>
      </DataField>
      <DataField name="IntermediationCost" dataType="double" optype="continuous">
         <Interval closure="closedClosed" leftMargin="0" rightMargin="999999999999"/>
      </DataField>
      <DataField name="ReturnOnCapital" dataType="double" optype="continuous">
         <Interval closure="closedClosed" leftMargin="0" rightMargin="999999999999"/>
      </DataField>
      <DataField name="T24_ProxyIncome" dataType="double" optype="continuous">
         <Interval closure="closedClosed" leftMargin="0" rightMargin="999999999999"/>
      </DataField>
      <DataField name="T24_PeriodsPerYear" dataType="integer" optype="continuous">
         <Interval closure="closedClosed" leftMargin="0" rightMargin="100"/>
      </DataField>
      <DataField name="CRB_CURRENTBALANCEAMOUNT" dataType="double" optype="continuous">
         <Interval closure="closedClosed" leftMargin="0" rightMargin="99999999999"/>
      </DataField>
      <DataField name="T24_DRTURNOVER" dataType="double" optype="continuous">
         <Interval closure="closedClosed" leftMargin="0" rightMargin="999999999999"/>
      </DataField>
      <DataField name="T24_TOTALASSETS" dataType="integer" optype="continuous">
         <Interval closure="closedClosed" leftMargin="0" rightMargin="999999999999"/>
      </DataField>
      <DataField name="CRB_MOBILE_TOTAL" dataType="integer" optype="continuous">
         <Interval closure="closedClosed" leftMargin="0" rightMargin="999999999999"/>
      </DataField>
      <DataField name="CRB_PASTDUEAMOUNT" dataType="double" optype="continuous">
         <Interval closure="closedClosed" leftMargin="0" rightMargin="999999999999"/>
      </DataField>
      <DataField name="CRB_MAXARREARS" dataType="integer" optype="continuous">
         <Interval closure="closedClosed" leftMargin="0" rightMargin="999999999999"/>
      </DataField>
      <DataField name="CRB_CURRENTINARREARS" dataType="integer" optype="continuous">
         <Interval closure="closedClosed" leftMargin="0" rightMargin="999999999999"/>
      </DataField>
      <DataField name="CRB_NONPERFORMING" dataType="integer" optype="continuous">
         <Interval closure="closedClosed" leftMargin="0" rightMargin="999999999999"/>
      </DataField>
      <DataField name="T24_GENDER" dataType="string" optype="categorical">
         <Value value="MALE"/>
         <Value value="FEMALE"/>
      </DataField>
      <DataField name="T24_BAND6MSAVACCTDEPCNT" dataType="integer" optype="continuous">
         <Interval closure="closedClosed" leftMargin="0" rightMargin="999999999999"/>
      </DataField>
      <DataField name="T24_AGE" dataType="integer" optype="continuous">
         <Interval closure="closedClosed" leftMargin="0" rightMargin="999999999999"/>
      </DataField>
      <DataField name="T24_TENURE_OF_RELATIONSHIP_WITH_BANK" dataType="integer" optype="continuous">
         <Interval closure="closedClosed" leftMargin="0" rightMargin="999999999999"/>
      </DataField>
      <DataField name="T24_EMPLOYER_STRENGTH" dataType="string" optype="categorical">
         <Value value="Scheme"/>
		 <Value value="Scheme customer"/>
      </DataField>
	  <DataField name="Tenor" dataType="integer" optype="continuous"/>
      <DataField name="Tenor_RATE" dataType="double" optype="continuous"/>
      <DataField name="RISK_PREMIUM" dataType="double" optype="continuous"/>
      <DataField name="CUSTOMER_INTEREST_RATE" dataType="double" optype="continuous"/>
      <DataField name="DUMMY" dataType="string" optype="categorical"/>
      <DataField name="DUMMY1" dataType="string" optype="categorical"/>
      <DataField name="DUMMY2" dataType="string" optype="categorical"/>
      <DataField name="INCOME_CATEGORY" optype="categorical" dataType="string">
         <Value value="I1"/>
         <Value value="I2"/>
         <Value value="I3"/>
         <Value value="I4"/>
         <Value value="I5"/>
         <Value value="I6"/>
         <Value value="I7"/>
         <Value value="I8"/>
      </DataField>
      <DataField name="RISK_GROUP" optype="categorical" dataType="string">
         <Value value="A"/>
         <Value value="B"/>
         <Value value="C"/>
         <Value value="D"/>
         <Value value="E"/>
      </DataField>
      <DataField name="MAX_LOAN_AMOUNT" dataType="double" optype="continuous"/>
      <DataField name="MONTHLY_REPAYMENT" dataType="double" optype="continuous"/>
      <DataField name="NEXTPMML" dataType="string" optype="categorical"/>
      <DataField name="TOTAL_CUSTOMER_SCORE" dataType="double" optype="continuous"/>
      <DataField name="CustomerScore" dataType="double" optype="continuous"/>
      <DataField name="RiskGrade" dataType="string" optype="categorical"/>
      <DataField name="IncomeBand" dataType="string" optype="categorical"/>
      <DataField name="MonthlyRepayment" dataType="double" optype="continuous"/>
      <DataField name="RiskPremium" dataType="double" optype="continuous"/>
      <DataField name="TenorRate" dataType="double" optype="continuous"/>
      <DataField name="CustomerInterestRate" dataType="double" optype="continuous"/>
      <DataField name="MonthlyRate" dataType="double" optype="continuous"/>
      <DataField name="LoanAmount" dataType="double" optype="continuous"/>
      <DataField name="custExcludedBy" dataType="string" optype="categorical"/>
	  <DataField name="MaxLoanAmount" dataType="double" optype="continuous"/>
	  <DataField name="CustomerNumber" dataType="string" optype="categorical"/>
   </DataDictionary>
   <MiningModel functionName="classification">
      <MiningSchema>
         <MiningField name="REQUEST_SOURCE" usageType="active" invalidValueTreatment="returnInvalid"/>
		 <MiningField name="T24_CustomerNumber" usageType="active" invalidValueTreatment="asMissing"/>
         <MiningField name="T24_CustomerNationalId" usageType="active" invalidValueTreatment="asMissing"/>
		 <MiningField name="T24_PhoneNo" usageType="active" invalidValueTreatment="asMissing"/>
		 <MiningField name="T24_WithSalary" usageType="active" invalidValueTreatment="returnInvalid"/>
		 <MiningField name="T24_SalaryCheck" usageType="active" invalidValueTreatment="returnInvalid"/>
		 <MiningField name="T24_SalaryAmount" usageType="active" invalidValueTreatment="asMissing"/>
		 <MiningField name="T24_ExistingObligation" usageType="active" invalidValueTreatment="asMissing"/>
		 <MiningField name="T24_Tenor" usageType="active" invalidValueTreatment="asMissing"/>
         <MiningField name="T24_ProxyIncome" usageType="active" invalidValueTreatment="asMissing"/>
         <MiningField name="IntermediationCost" usageType="active" invalidValueTreatment="asMissing"/>
         <MiningField name="ReturnOnCapital" usageType="active" invalidValueTreatment="asMissing"/>
         <MiningField name="T24_PeriodsPerYear" usageType="active" invalidValueTreatment="asMissing"/>
         <MiningField name="CRB_CURRENTBALANCEAMOUNT" usageType="active" invalidValueTreatment="asMissing"/>
         <MiningField name="T24_DRTURNOVER" usageType="active" invalidValueTreatment="asMissing"/>
         <MiningField name="T24_TOTALASSETS" usageType="active" invalidValueTreatment="asMissing"/>
         <MiningField name="CRB_MOBILE_TOTAL" usageType="active" invalidValueTreatment="asMissing"/>
         <MiningField name="CRB_PASTDUEAMOUNT" usageType="active" invalidValueTreatment="asMissing"/>
         <MiningField name="CRB_MAXARREARS" usageType="active" invalidValueTreatment="asMissing"/>
         <MiningField name="CRB_CURRENTINARREARS" usageType="active" invalidValueTreatment="asMissing"/>
         <MiningField name="CRB_NONPERFORMING" usageType="active" invalidValueTreatment="asMissing"/>
         <MiningField name="T24_GENDER" usageType="active" invalidValueTreatment="returnInvalid"/>
         <MiningField name="T24_BAND6MSAVACCTDEPCNT" usageType="active" invalidValueTreatment="asMissing"/>
         <MiningField name="T24_AGE" usageType="active" invalidValueTreatment="asMissing"/>
         <MiningField name="T24_TENURE_OF_RELATIONSHIP_WITH_BANK" usageType="active" invalidValueTreatment="asMissing"/>
         <MiningField name="T24_EMPLOYER_STRENGTH" usageType="active" invalidValueTreatment="returnInvalid"/>
         <MiningField name="NEXTPMML" usageType="predicted"/>
         <MiningField name="CustomerScore" usageType="predicted"/>
         <MiningField name="RiskGrade" usageType="predicted"/>
         <MiningField name="RiskPremium" usageType="predicted"/>
         <MiningField name="IncomeBand" usageType="predicted"/>
         <MiningField name="MonthlyRepayment" usageType="predicted"/>
         <MiningField name="custExcludedBy" usageType="predicted"/>
		 <MiningField name="Tenor" usageType="predicted"/>
         <MiningField name="TenorRate" usageType="predicted"/>
         <MiningField name="CustomerInterestRate" usageType="predicted"/>
         <MiningField name="MonthlyRate" usageType="predicted"/>
         <MiningField name="LoanAmount" usageType="predicted"/>
         <MiningField name="MaxLoanAmount" usageType="predicted"/>
		 <MiningField name="CustomerNumber" usageType="predicted"/>
      </MiningSchema>
      <Segmentation multipleModelMethod="modelChain">
         <Segment id="1">
            <True/>
            <Scorecard modelName="customerTotalScoreModel" functionName="regression" useReasonCodes="false" reasonCodeAlgorithm="pointsBelow" initialScore="0" baselineMethod="other">
               <MiningSchema>
                  <MiningField name="CRB_CURRENTBALANCEAMOUNT" usageType="active" invalidValueTreatment="asMissing"/>
                  <MiningField name="T24_DRTURNOVER" usageType="active" invalidValueTreatment="asMissing"/>
                  <MiningField name="T24_TOTALASSETS" usageType="active" invalidValueTreatment="asMissing"/>
                  <MiningField name="CRB_MOBILE_TOTAL" usageType="active" invalidValueTreatment="asMissing"/>
                  <MiningField name="CRB_PASTDUEAMOUNT" usageType="active" invalidValueTreatment="asMissing"/>
                  <MiningField name="CRB_MAXARREARS" usageType="active" invalidValueTreatment="asMissing"/>
                  <MiningField name="CRB_CURRENTINARREARS" usageType="active" invalidValueTreatment="asMissing"/>
                  <MiningField name="CRB_NONPERFORMING" usageType="active" invalidValueTreatment="asMissing"/>
                  <MiningField name="T24_GENDER" usageType="active" invalidValueTreatment="asMissing"/>
                  <MiningField name="T24_BAND6MSAVACCTDEPCNT" usageType="active" invalidValueTreatment="asMissing"/>
                  <MiningField name="T24_AGE" usageType="active" invalidValueTreatment="asMissing"/>
                  <MiningField name="T24_TENURE_OF_RELATIONSHIP_WITH_BANK" usageType="active" invalidValueTreatment="asMissing"/>
                  <MiningField name="T24_EMPLOYER_STRENGTH" usageType="active" invalidValueTreatment="asMissing"/>
               </MiningSchema>
               <Output>
                  <OutputField name="TOTAL_CUSTOMER_SCORE" optype="continuous" dataType="integer" feature="predictedValue"/>
               </Output>
               <Characteristics>
                  <Characteristic name="CRB_CURRENTBALANCEAMOUNTScore" reasonCode="RC1" baselineScore="18">
                     <Attribute partialScore="0">
                        <SimplePredicate field="CRB_CURRENTBALANCEAMOUNT" operator="isMissing"/>
                     </Attribute>
                     <Attribute partialScore="0">
                        <SimplePredicate field="CRB_CURRENTBALANCEAMOUNT" operator="lessOrEqual" value="8674"/>
                     </Attribute>
                     <Attribute partialScore="8">
                        <CompoundPredicate booleanOperator="and">
                           <SimplePredicate field="CRB_CURRENTBALANCEAMOUNT" operator="greaterThan" value="8674"/>
                           <SimplePredicate field="CRB_CURRENTBALANCEAMOUNT" operator="lessOrEqual" value="369747"/>
                        </CompoundPredicate>
                     </Attribute>
                     <Attribute partialScore="10">
                        <CompoundPredicate booleanOperator="and">
                           <SimplePredicate field="CRB_CURRENTBALANCEAMOUNT" operator="greaterThan" value="369747"/>
                           <SimplePredicate field="CRB_CURRENTBALANCEAMOUNT" operator="lessOrEqual" value="809154"/>
                        </CompoundPredicate>
                     </Attribute>
                     <Attribute partialScore="12">
                        <CompoundPredicate booleanOperator="and">
                           <SimplePredicate field="CRB_CURRENTBALANCEAMOUNT" operator="greaterThan" value="809154"/>
                           <SimplePredicate field="CRB_CURRENTBALANCEAMOUNT" operator="lessOrEqual" value="1341277"/>
                        </CompoundPredicate>
                     </Attribute>
                     <Attribute partialScore="15">
                        <CompoundPredicate booleanOperator="and">
                           <SimplePredicate field="CRB_CURRENTBALANCEAMOUNT" operator="greaterThan" value="1341277"/>
                           <SimplePredicate field="CRB_CURRENTBALANCEAMOUNT" operator="lessOrEqual" value="2723671"/>
                        </CompoundPredicate>
                     </Attribute>
                     <Attribute partialScore="21">
                        <SimplePredicate field="CRB_CURRENTBALANCEAMOUNT" operator="greaterThan" value="2723671"/>
                     </Attribute>
                  </Characteristic>
                  <Characteristic name="T24_DRTURNOVERScore" reasonCode="RC1" baselineScore="18">
                     <Attribute partialScore="0">
                        <SimplePredicate field="T24_DRTURNOVER" operator="isMissing"/>
                     </Attribute>
                     <Attribute partialScore="0">
                        <SimplePredicate field="T24_DRTURNOVER" operator="greaterOrEqual" value="-390520"/>
                     </Attribute>
                     <Attribute partialScore="1">
                        <CompoundPredicate booleanOperator="and">
                           <SimplePredicate field="T24_DRTURNOVER" operator="lessThan" value="-390520 "/>
                           <SimplePredicate field="T24_DRTURNOVER" operator="greaterOrEqual" value="-1222291"/>
                        </CompoundPredicate>
                     </Attribute>
                     <Attribute partialScore="3">
                        <SimplePredicate field="T24_DRTURNOVER" operator="lessThan" value="-1222291"/>
                     </Attribute>
                  </Characteristic>
                  <Characteristic name="T24_TOTALASSETSScore" reasonCode="RC1" baselineScore="18">
                     <Attribute partialScore="0">
                        <SimplePredicate field="T24_TOTALASSETS" operator="isMissing"/>
                     </Attribute>
                     <Attribute partialScore="0">
                        <SimplePredicate field="T24_TOTALASSETS" operator="lessOrEqual" value="1542"/>
                     </Attribute>
                     <Attribute partialScore="3">
                        <SimplePredicate field="T24_TOTALASSETS" operator="greaterThan" value="1542"/>
                     </Attribute>
                  </Characteristic>
                  <Characteristic name="CRB_MOBILE_TOTALScore" reasonCode="RC1" baselineScore="18">
                     <Attribute partialScore="0">
                        <SimplePredicate field="CRB_MOBILE_TOTAL" operator="isMissing"/>
                     </Attribute>
                     <Attribute partialScore="0">
                        <SimplePredicate field="CRB_MOBILE_TOTAL" operator="lessOrEqual" value="25"/>
                     </Attribute>
                     <Attribute partialScore="5">
                        <CompoundPredicate booleanOperator="and">
                           <SimplePredicate field="CRB_MOBILE_TOTAL" operator="greaterThan" value="25"/>
                           <SimplePredicate field="CRB_MOBILE_TOTAL" operator="lessOrEqual" value="40"/>
                        </CompoundPredicate>
                     </Attribute>
                     <Attribute partialScore="11">
                        <CompoundPredicate booleanOperator="and">
                           <SimplePredicate field="CRB_MOBILE_TOTAL" operator="greaterThan" value="40"/>
                           <SimplePredicate field="CRB_MOBILE_TOTAL" operator="lessOrEqual" value="55"/>
                        </CompoundPredicate>
                     </Attribute>
                     <Attribute partialScore="22">
                        <SimplePredicate field="CRB_MOBILE_TOTAL" operator="greaterThan" value="55"/>
                     </Attribute>
                  </Characteristic>
                  <Characteristic name="CRB_PASTDUEAMOUNTScore" reasonCode="RC1" baselineScore="18">
                     <Attribute partialScore="9">
                        <SimplePredicate field="CRB_PASTDUEAMOUNT" operator="isMissing"/>
                     </Attribute>
                     <Attribute partialScore="9">
                        <SimplePredicate field="CRB_PASTDUEAMOUNT" operator="lessOrEqual" value="1"/>
                     </Attribute>
                     <Attribute partialScore="9">
                        <CompoundPredicate booleanOperator="and">
                           <SimplePredicate field="CRB_PASTDUEAMOUNT" operator="greaterThan" value="1"/>
                           <SimplePredicate field="CRB_PASTDUEAMOUNT" operator="lessOrEqual" value="3194"/>
                        </CompoundPredicate>
                     </Attribute>
                     <Attribute partialScore="0">
                        <SimplePredicate field="CRB_PASTDUEAMOUNT" operator="greaterThan" value="3194"/>
                     </Attribute>
                  </Characteristic>
                  <Characteristic name="CRB_MAXARREARSScore" reasonCode="RC1" baselineScore="18">
                     <Attribute partialScore="1">
                        <SimplePredicate field="CRB_MAXARREARS" operator="isMissing"/>
                     </Attribute>
                     <Attribute partialScore="1">
                        <SimplePredicate field="CRB_MAXARREARS" operator="lessOrEqual" value="1"/>
                     </Attribute>
                     <Attribute partialScore="0">
                        <SimplePredicate field="CRB_MAXARREARS" operator="greaterThan" value="1"/>
                     </Attribute>
                  </Characteristic>
                  <Characteristic name="CRB_CURRENTINARREARSScore" reasonCode="RC1" baselineScore="18">
                     <Attribute partialScore="5">
                        <SimplePredicate field="CRB_CURRENTINARREARS" operator="isMissing"/>
                     </Attribute>
                     <Attribute partialScore="5">
                        <SimplePredicate field="CRB_CURRENTINARREARS" operator="equal" value="0"/>
                     </Attribute>
                     <Attribute partialScore="2">
                        <SimplePredicate field="CRB_CURRENTINARREARS" operator="equal" value="1"/>
                     </Attribute>
                     <Attribute partialScore="0">
                        <SimplePredicate field="CRB_CURRENTINARREARS" operator="greaterThan" value="1"/>
                     </Attribute>
                  </Characteristic>
                  <Characteristic name="CRB_NONPERFORMINGScore" reasonCode="RC1" baselineScore="18">
                     <Attribute partialScore="16">
                        <SimplePredicate field="CRB_NONPERFORMING" operator="isMissing"/>
                     </Attribute>
                     <Attribute partialScore="16">
                        <SimplePredicate field="CRB_NONPERFORMING" operator="equal" value="0"/>
                     </Attribute>
                     <Attribute partialScore="0">
                        <SimplePredicate field="CRB_NONPERFORMING" operator="greaterThan" value="0"/>
                     </Attribute>
                  </Characteristic>
                  <Characteristic name="T24_GENDERScore" reasonCode="RC1" baselineScore="18">
                     <Attribute partialScore="0">
                        <SimplePredicate field="T24_GENDER" operator="isMissing"/>
                     </Attribute>
                     <Attribute partialScore="0">
                        <SimplePredicate field="T24_GENDER" operator="equal" value="MALE"/>
                     </Attribute>
                     <Attribute partialScore="10">
                        <SimplePredicate field="T24_GENDER" operator="equal" value="FEMALE"/>
                     </Attribute>
                  </Characteristic>
                  <Characteristic name="T24_BAND6MSAVACCTDEPCNTScore" reasonCode="RC1" baselineScore="18">
                     <Attribute partialScore="0">
                        <SimplePredicate field="T24_BAND6MSAVACCTDEPCNT" operator="isMissing"/>
                     </Attribute>
                     <Attribute partialScore="0">
                        <SimplePredicate field="T24_BAND6MSAVACCTDEPCNT" operator="lessOrEqual" value="15"/>
                     </Attribute>
                     <Attribute partialScore="6">
                        <CompoundPredicate booleanOperator="and">
                           <SimplePredicate field="T24_BAND6MSAVACCTDEPCNT" operator="greaterThan" value="15"/>
                           <SimplePredicate field="T24_BAND6MSAVACCTDEPCNT" operator="lessOrEqual" value="20"/>
                        </CompoundPredicate>
                     </Attribute>
                     <Attribute partialScore="9">
                        <SimplePredicate field="T24_BAND6MSAVACCTDEPCNT" operator="greaterThan" value="20"/>
                     </Attribute>
                  </Characteristic>
                  <Characteristic name="T24_AGEScore" reasonCode="RC1" baselineScore="18">
                     <Attribute partialScore="0">
                        <SimplePredicate field="T24_AGE" operator="isMissing"/>
                     </Attribute>
                     <Attribute partialScore="0">
                        <SimplePredicate field="T24_AGE" operator="lessThan" value="18"/>
                     </Attribute>
                     <Attribute partialScore="0">
                        <CompoundPredicate booleanOperator="and">
                           <SimplePredicate field="T24_AGE" operator="greaterOrEqual" value="18"/>
                           <SimplePredicate field="T24_AGE" operator="lessOrEqual" value="25"/>
                        </CompoundPredicate>
                     </Attribute>
                     <Attribute partialScore="5">
                        <CompoundPredicate booleanOperator="and">
                           <SimplePredicate field="T24_AGE" operator="greaterThan" value="25"/>
                           <SimplePredicate field="T24_AGE" operator="lessOrEqual" value="34"/>
                        </CompoundPredicate>
                     </Attribute>
                     <Attribute partialScore="6">
                        <CompoundPredicate booleanOperator="and">
                           <SimplePredicate field="T24_AGE" operator="greaterThan" value="34"/>
                           <SimplePredicate field="T24_AGE" operator="lessOrEqual" value="44"/>
                        </CompoundPredicate>
                     </Attribute>
                     <Attribute partialScore="8">
                        <CompoundPredicate booleanOperator="and">
                           <SimplePredicate field="T24_AGE" operator="greaterThan" value="44"/>
                           <SimplePredicate field="T24_AGE" operator="lessOrEqual" value="55"/>
                        </CompoundPredicate>
                     </Attribute>
                     <Attribute partialScore="10">
                        <SimplePredicate field="T24_AGE" operator="greaterThan" value="55"/>
                     </Attribute>
                  </Characteristic>
                  <Characteristic name="T24_TENURE_OF_RELATIONSHIP_WITH_BANKScore" reasonCode="RC1" baselineScore="18">
                     <Attribute partialScore="0">
                        <SimplePredicate field="T24_TENURE_OF_RELATIONSHIP_WITH_BANK" operator="isMissing"/>
                     </Attribute>
                     <Attribute partialScore="0">
                        <SimplePredicate field="T24_TENURE_OF_RELATIONSHIP_WITH_BANK" operator="lessThan" value="1"/>
                     </Attribute>
                     <Attribute partialScore="2">
                        <CompoundPredicate booleanOperator="and">
                           <SimplePredicate field="T24_TENURE_OF_RELATIONSHIP_WITH_BANK" operator="greaterOrEqual" value="1"/>
                           <SimplePredicate field="T24_TENURE_OF_RELATIONSHIP_WITH_BANK" operator="lessOrEqual" value="5"/>
                        </CompoundPredicate>
                     </Attribute>
                     <Attribute partialScore="5">
                        <SimplePredicate field="T24_TENURE_OF_RELATIONSHIP_WITH_BANK" operator="greaterThan" value="5"/>
                     </Attribute>
                  </Characteristic>
                  <Characteristic name="T24_EMPLOYER_STRENGTHScore" reasonCode="RC1" baselineScore="18">
                     <Attribute partialScore="0">
                        <SimplePredicate field="T24_EMPLOYER_STRENGTH" operator="isMissing"/>
                     </Attribute>
                     <Attribute partialScore="10">
						<CompoundPredicate booleanOperator="or">
                           <SimplePredicate field="T24_EMPLOYER_STRENGTH" operator="equal" value="Scheme"/>
                           <SimplePredicate field="T24_EMPLOYER_STRENGTH" operator="equal" value="Scheme customer"/>
                        </CompoundPredicate>
                     </Attribute>
                  </Characteristic>
               </Characteristics>
            </Scorecard>
         </Segment>
         <Segment id="2">
            <True/>
            <TreeModel modelName="riskGroupModel" functionName="classification" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
               <MiningSchema>
                  <MiningField name="TOTAL_CUSTOMER_SCORE" usageType="active"/>
				  <MiningField name="REQUEST_SOURCE" usageType="active"/>
				  <MiningField name="T24_Tenor" usageType="active"/>
               </MiningSchema>
               <Output>
                  <OutputField name="RISK_GROUP" optype="categorical" dataType="string" feature="predictedValue"/>
				  <OutputField name="Tenor" optype="continuous" dataType="integer" feature="transformedValue">
                     <Apply function="if">
                        <Apply function="and">
							<Apply function="equal">
								<FieldRef field="REQUEST_SOURCE"/>
								<Constant dataType="string">JMETER</Constant>    
							  </Apply>
							  <Apply function="greaterThan">
								<FieldRef field="T24_Tenor"/>
								<Constant dataType="integer">48</Constant>    
							  </Apply>
						</Apply>
						<Constant dataType="integer">48</Constant>
						<FieldRef field="T24_Tenor"/>
                     </Apply>
                  </OutputField>
               </Output>
               <Node score="-">
                  <True/>
                  <Node score="A1">
                     <SimplePredicate field="TOTAL_CUSTOMER_SCORE" operator="greaterOrEqual" value="83"/>
                  </Node>
                  <Node score="A2">
                     <CompoundPredicate booleanOperator="and">
                        <SimplePredicate field="TOTAL_CUSTOMER_SCORE" operator="greaterOrEqual" value="71"/>
                        <SimplePredicate field="TOTAL_CUSTOMER_SCORE" operator="lessThan" value="83"/>
                     </CompoundPredicate>
                  </Node>
                  <Node score="A3">
                     <CompoundPredicate booleanOperator="and">
                        <SimplePredicate field="TOTAL_CUSTOMER_SCORE" operator="greaterOrEqual" value="60"/>
                        <SimplePredicate field="TOTAL_CUSTOMER_SCORE" operator="lessThan" value="71"/>
                     </CompoundPredicate>
                  </Node>
                  <Node score="A4">
                     <CompoundPredicate booleanOperator="and">
                        <SimplePredicate field="TOTAL_CUSTOMER_SCORE" operator="greaterOrEqual" value="49"/>
                        <SimplePredicate field="TOTAL_CUSTOMER_SCORE" operator="lessThan" value="60"/>
                     </CompoundPredicate>
                  </Node>
                  <Node score="A5">
                     <CompoundPredicate booleanOperator="and">
                        <SimplePredicate field="TOTAL_CUSTOMER_SCORE" operator="greaterOrEqual" value="36"/>
                        <SimplePredicate field="TOTAL_CUSTOMER_SCORE" operator="lessThan" value="49"/>
                     </CompoundPredicate>
                  </Node>
                  <Node score="A6">
                     <CompoundPredicate booleanOperator="and">
                        <SimplePredicate field="TOTAL_CUSTOMER_SCORE" operator="greaterThan" value="21"/>
                        <SimplePredicate field="TOTAL_CUSTOMER_SCORE" operator="lessThan" value="36"/>
                     </CompoundPredicate>
                  </Node>
                  <Node score="A7">
                     <SimplePredicate field="TOTAL_CUSTOMER_SCORE" operator="lessOrEqual" value="21"/>
                  </Node>
               </Node>
            </TreeModel>
         </Segment>
         <Segment id="3">
            <True/>
            <TreeModel modelName="incomeCategoryModel" functionName="classification" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
               <MiningSchema>
                  <MiningField name="T24_ProxyIncome" usageType="active"/>
               </MiningSchema>
               <Output>
                  <OutputField name="INCOME_CATEGORY" optype="categorical" dataType="string" feature="predictedValue"/>
               </Output>
               <Node score="-">
                  <True/>
                  <Node score="I1">
                     <SimplePredicate field="T24_ProxyIncome" operator="lessOrEqual" value="25000"/>
                  </Node>
                  <Node score="I2">
                     <CompoundPredicate booleanOperator="and">
                        <SimplePredicate field="T24_ProxyIncome" operator="greaterThan" value="25000"/>
                        <SimplePredicate field="T24_ProxyIncome" operator="lessOrEqual" value="50000"/>
                     </CompoundPredicate>
                  </Node>
                  <Node score="I3">
                     <CompoundPredicate booleanOperator="and">
                        <SimplePredicate field="T24_ProxyIncome" operator="greaterThan" value="50000"/>
                        <SimplePredicate field="T24_ProxyIncome" operator="lessOrEqual" value="75000"/>
                     </CompoundPredicate>
                  </Node>
                  <Node score="I4">
                     <CompoundPredicate booleanOperator="and">
                        <SimplePredicate field="T24_ProxyIncome" operator="greaterThan" value="75000"/>
                        <SimplePredicate field="T24_ProxyIncome" operator="lessOrEqual" value="100000"/>
                     </CompoundPredicate>
                  </Node>
                  <Node score="I5">
                     <CompoundPredicate booleanOperator="and">
                        <SimplePredicate field="T24_ProxyIncome" operator="greaterThan" value="100000"/>
                        <SimplePredicate field="T24_ProxyIncome" operator="lessOrEqual" value="300000"/>
                     </CompoundPredicate>
                  </Node>
                  <Node score="I6">
                     <CompoundPredicate booleanOperator="and">
                        <SimplePredicate field="T24_ProxyIncome" operator="greaterThan" value="300000"/>
                        <SimplePredicate field="T24_ProxyIncome" operator="lessOrEqual" value="600000"/>
                     </CompoundPredicate>
                  </Node>
                  <Node score="I7">
                     <CompoundPredicate booleanOperator="and">
                        <SimplePredicate field="T24_ProxyIncome" operator="greaterThan" value="600000"/>
                        <SimplePredicate field="T24_ProxyIncome" operator="lessOrEqual" value="1000000"/>
                     </CompoundPredicate>
                  </Node>
                  <Node score="I8">
                     <SimplePredicate field="T24_ProxyIncome" operator="greaterThan" value="1000000"/>
                  </Node>
               </Node>
            </TreeModel>
         </Segment>
         <Segment id="4">
            <True/>
            <TreeModel modelName="monthlyRepaymentModel" functionName="classification" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
               <MiningSchema>
                  <MiningField name="INCOME_CATEGORY" usageType="active"/>
                  <MiningField name="RISK_GROUP" usageType="active"/>
               </MiningSchema>
               <Output>
                  <OutputField name="MONTHLY_REPAYMENT" optype="continuous" dataType="double" feature="predictedValue"/>
               </Output>
               <Node score="0.00">
                  <True/>
                  <Node score="20625">
                     <CompoundPredicate booleanOperator="and">
                        <SimplePredicate field="INCOME_CATEGORY" operator="equal" value="I2"/>
                        <SimplePredicate field="RISK_GROUP" operator="equal" value="A1"/>
                     </CompoundPredicate>
                  </Node>
                  <Node score="16500">
                     <CompoundPredicate booleanOperator="and">
                        <SimplePredicate field="INCOME_CATEGORY" operator="equal" value="I2"/>
                        <SimplePredicate field="RISK_GROUP" operator="equal" value="A2"/>
                     </CompoundPredicate>
                  </Node>
                  <Node score="34375">
                     <CompoundPredicate booleanOperator="and">
                        <SimplePredicate field="INCOME_CATEGORY" operator="equal" value="I3"/>
                        <SimplePredicate field="RISK_GROUP" operator="equal" value="A1"/>
                     </CompoundPredicate>
                  </Node>
                  <Node score="27500">
                     <CompoundPredicate booleanOperator="and">
                        <SimplePredicate field="INCOME_CATEGORY" operator="equal" value="I3"/>
                        <SimplePredicate field="RISK_GROUP" operator="equal" value="A2"/>
                     </CompoundPredicate>
                  </Node>
                  <Node score="20625">
                     <CompoundPredicate booleanOperator="and">
                        <SimplePredicate field="INCOME_CATEGORY" operator="equal" value="I3"/>
                        <SimplePredicate field="RISK_GROUP" operator="equal" value="A3"/>
                     </CompoundPredicate>
                  </Node>
                  <Node score="48125">
                     <CompoundPredicate booleanOperator="and">
                        <SimplePredicate field="INCOME_CATEGORY" operator="equal" value="I4"/>
                        <SimplePredicate field="RISK_GROUP" operator="equal" value="A1"/>
                     </CompoundPredicate>
                  </Node>
                  <Node score="38500">
                     <CompoundPredicate booleanOperator="and">
                        <SimplePredicate field="INCOME_CATEGORY" operator="equal" value="I4"/>
                        <SimplePredicate field="RISK_GROUP" operator="equal" value="A2"/>
                     </CompoundPredicate>
                  </Node>
                  <Node score="28875">
                     <CompoundPredicate booleanOperator="and">
                        <SimplePredicate field="INCOME_CATEGORY" operator="equal" value="I4"/>
                        <SimplePredicate field="RISK_GROUP" operator="equal" value="A3"/>
                     </CompoundPredicate>
                  </Node>
                  <Node score="19250">
                     <CompoundPredicate booleanOperator="and">
                        <SimplePredicate field="INCOME_CATEGORY" operator="equal" value="I4"/>
                        <SimplePredicate field="RISK_GROUP" operator="equal" value="A4"/>
                     </CompoundPredicate>
                  </Node>
                  <Node score="90000">
                     <CompoundPredicate booleanOperator="and">
                        <SimplePredicate field="INCOME_CATEGORY" operator="equal" value="I5"/>
                        <SimplePredicate field="RISK_GROUP" operator="equal" value="A1"/>
                     </CompoundPredicate>
                  </Node>
                  <Node score="72000">
                     <CompoundPredicate booleanOperator="and">
                        <SimplePredicate field="INCOME_CATEGORY" operator="equal" value="I5"/>
                        <SimplePredicate field="RISK_GROUP" operator="equal" value="A2"/>
                     </CompoundPredicate>
                  </Node>
                  <Node score="54000">
                     <CompoundPredicate booleanOperator="and">
                        <SimplePredicate field="INCOME_CATEGORY" operator="equal" value="I5"/>
                        <SimplePredicate field="RISK_GROUP" operator="equal" value="A3"/>
                     </CompoundPredicate>
                  </Node>
                  <Node score="36000">
                     <CompoundPredicate booleanOperator="and">
                        <SimplePredicate field="INCOME_CATEGORY" operator="equal" value="I5"/>
                        <SimplePredicate field="RISK_GROUP" operator="equal" value="A4"/>
                     </CompoundPredicate>
                  </Node>
                  <Node score="18000">
                     <CompoundPredicate booleanOperator="and">
                        <SimplePredicate field="INCOME_CATEGORY" operator="equal" value="I5"/>
                        <SimplePredicate field="RISK_GROUP" operator="equal" value="A5"/>
                     </CompoundPredicate>
                  </Node>
                  <Node score="240000">
                     <CompoundPredicate booleanOperator="and">
                        <SimplePredicate field="INCOME_CATEGORY" operator="equal" value="I6"/>
                        <SimplePredicate field="RISK_GROUP" operator="equal" value="A1"/>
                     </CompoundPredicate>
                  </Node>
                  <Node score="192000">
                     <CompoundPredicate booleanOperator="and">
                        <SimplePredicate field="INCOME_CATEGORY" operator="equal" value="I6"/>
                        <SimplePredicate field="RISK_GROUP" operator="equal" value="A2"/>
                     </CompoundPredicate>
                  </Node>
                  <Node score="144000">
                     <CompoundPredicate booleanOperator="and">
                        <SimplePredicate field="INCOME_CATEGORY" operator="equal" value="I6"/>
                        <SimplePredicate field="RISK_GROUP" operator="equal" value="A3"/>
                     </CompoundPredicate>
                  </Node>
                  <Node score="96000">
                     <CompoundPredicate booleanOperator="and">
                        <SimplePredicate field="INCOME_CATEGORY" operator="equal" value="I6"/>
                        <SimplePredicate field="RISK_GROUP" operator="equal" value="A4"/>
                     </CompoundPredicate>
                  </Node>
                  <Node score="48000">
                     <CompoundPredicate booleanOperator="and">
                        <SimplePredicate field="INCOME_CATEGORY" operator="equal" value="I6"/>
                        <SimplePredicate field="RISK_GROUP" operator="equal" value="A5"/>
                     </CompoundPredicate>
                  </Node>
                  <Node score="450000">
                     <CompoundPredicate booleanOperator="and">
                        <SimplePredicate field="INCOME_CATEGORY" operator="equal" value="I7"/>
                        <SimplePredicate field="RISK_GROUP" operator="equal" value="A1"/>
                     </CompoundPredicate>
                  </Node>
                  <Node score="360000">
                     <CompoundPredicate booleanOperator="and">
                        <SimplePredicate field="INCOME_CATEGORY" operator="equal" value="I7"/>
                        <SimplePredicate field="RISK_GROUP" operator="equal" value="A2"/>
                     </CompoundPredicate>
                  </Node>
                  <Node score="270000">
                     <CompoundPredicate booleanOperator="and">
                        <SimplePredicate field="INCOME_CATEGORY" operator="equal" value="I7"/>
                        <SimplePredicate field="RISK_GROUP" operator="equal" value="A3"/>
                     </CompoundPredicate>
                  </Node>
                  <Node score="180000">
                     <CompoundPredicate booleanOperator="and">
                        <SimplePredicate field="INCOME_CATEGORY" operator="equal" value="I7"/>
                        <SimplePredicate field="RISK_GROUP" operator="equal" value="A4"/>
                     </CompoundPredicate>
                  </Node>
                  <Node score="90000">
                     <CompoundPredicate booleanOperator="and">
                        <SimplePredicate field="INCOME_CATEGORY" operator="equal" value="I7"/>
                        <SimplePredicate field="RISK_GROUP" operator="equal" value="A5"/>
                     </CompoundPredicate>
                  </Node>
                  <Node score="600000">
                     <CompoundPredicate booleanOperator="and">
                        <SimplePredicate field="INCOME_CATEGORY" operator="equal" value="I8"/>
                        <SimplePredicate field="RISK_GROUP" operator="equal" value="A1"/>
                     </CompoundPredicate>
                  </Node>
                  <Node score="480000">
                     <CompoundPredicate booleanOperator="and">
                        <SimplePredicate field="INCOME_CATEGORY" operator="equal" value="I8"/>
                        <SimplePredicate field="RISK_GROUP" operator="equal" value="A2"/>
                     </CompoundPredicate>
                  </Node>
                  <Node score="360000">
                     <CompoundPredicate booleanOperator="and">
                        <SimplePredicate field="INCOME_CATEGORY" operator="equal" value="I8"/>
                        <SimplePredicate field="RISK_GROUP" operator="equal" value="A3"/>
                     </CompoundPredicate>
                  </Node>
                  <Node score="240000">
                     <CompoundPredicate booleanOperator="and">
                        <SimplePredicate field="INCOME_CATEGORY" operator="equal" value="I8"/>
                        <SimplePredicate field="RISK_GROUP" operator="equal" value="A4"/>
                     </CompoundPredicate>
                  </Node>
                  <Node score="120000">
                     <CompoundPredicate booleanOperator="and">
                        <SimplePredicate field="INCOME_CATEGORY" operator="equal" value="I8"/>
                        <SimplePredicate field="RISK_GROUP" operator="equal" value="A5"/>
                     </CompoundPredicate>
                  </Node>
               </Node>
            </TreeModel>
         </Segment>
         <Segment id="5">
            <True/>
            <TreeModel modelName="maxLoanModel" functionName="classification" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
               <MiningSchema>
                  <MiningField name="INCOME_CATEGORY" usageType="active"/>
               </MiningSchema>
               <Output>
                  <OutputField name="MAX_LOAN_AMOUNT" optype="categorical" dataType="string" feature="predictedValue"/>
               </Output>
               <Node score="0">
                  <True/>
                  <Node score="5000000">
                     <SimplePredicate field="INCOME_CATEGORY" operator="equal" value="I2"/>
                  </Node>
                  <Node score="5000000">
                     <SimplePredicate field="INCOME_CATEGORY" operator="equal" value="I3"/>
                  </Node>
                  <Node score="5000000">
                     <SimplePredicate field="INCOME_CATEGORY" operator="equal" value="I4"/>
                  </Node>
                  <Node score="5000000">
                     <SimplePredicate field="INCOME_CATEGORY" operator="equal" value="I5"/>
                  </Node>
                  <Node score="5000000">
                     <SimplePredicate field="INCOME_CATEGORY" operator="equal" value="I6"/>
                  </Node>
                  <Node score="6000000">
                     <SimplePredicate field="INCOME_CATEGORY" operator="equal" value="I7"/>
                  </Node>
                  <Node score="6000000">
                     <SimplePredicate field="INCOME_CATEGORY" operator="equal" value="I8"/>
                  </Node>
               </Node>
            </TreeModel>
         </Segment>
         <Segment id="6">
            <True/>
            <TreeModel modelName="riskPremiumModel" functionName="classification" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
               <MiningSchema>
                  <MiningField name="RISK_GROUP" usageType="active"/>
               </MiningSchema>
               <Output>
                  <OutputField name="RISK_PREMIUM" optype="continuous" dataType="double" feature="predictedValue"/>
               </Output>
               <Node score="0.00">
                  <True/>
                  <Node score="1.85">
                     <SimplePredicate field="RISK_GROUP" operator="equal" value="A1"/>
                  </Node>
                  <Node score="3.20">
                     <SimplePredicate field="RISK_GROUP" operator="equal" value="A2"/>
                  </Node>
                  <Node score="4.35">
                     <SimplePredicate field="RISK_GROUP" operator="equal" value="A3"/>
                  </Node>
                  <Node score="5.12">
                     <SimplePredicate field="RISK_GROUP" operator="equal" value="A4"/>
                  </Node>
                  <Node score="5.50">
                     <SimplePredicate field="RISK_GROUP" operator="equal" value="A5"/>
                  </Node>
                  <Node score="5.88">
                     <SimplePredicate field="RISK_GROUP" operator="equal" value="A6"/>
                  </Node>
                  <Node score="6.27">
                     <SimplePredicate field="RISK_GROUP" operator="equal" value="A7"/>
                  </Node>
               </Node>
            </TreeModel>
         </Segment>
         <Segment id="7">
            <True/>
            <TreeModel modelName="TenorRateModel" functionName="classification" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
               <MiningSchema>
                  <MiningField name="Tenor" usageType="active"/>
                  <MiningField name="RISK_GROUP" usageType="active"/>
               </MiningSchema>
               <Output>
                  <OutputField name="Tenor_RATE" optype="continuous" dataType="double" feature="predictedValue"/>
               </Output>
               <Node score="0.00">
                  <True/>
                  <Node score="5.21">
                     <CompoundPredicate booleanOperator="and">
                        <SimplePredicate field="Tenor" operator="equal" value="6"/>
                        <SimplePredicate field="RISK_GROUP" operator="equal" value="A1"/>
                     </CompoundPredicate>
                  </Node>
                  <Node score="5.21">
                     <CompoundPredicate booleanOperator="and">
                        <SimplePredicate field="Tenor" operator="equal" value="6"/>
                        <SimplePredicate field="RISK_GROUP" operator="equal" value="A2"/>
                     </CompoundPredicate>
                  </Node>
                  <Node score="5.21">
                     <CompoundPredicate booleanOperator="and">
                        <SimplePredicate field="Tenor" operator="equal" value="6"/>
                        <SimplePredicate field="RISK_GROUP" operator="equal" value="A3"/>
                     </CompoundPredicate>
                  </Node>
                  <Node score="5.21">
                     <CompoundPredicate booleanOperator="and">
                        <SimplePredicate field="Tenor" operator="equal" value="6"/>
                        <SimplePredicate field="RISK_GROUP" operator="equal" value="A4"/>
                     </CompoundPredicate>
                  </Node>
                  <Node score="5.21">
                     <CompoundPredicate booleanOperator="and">
                        <SimplePredicate field="Tenor" operator="equal" value="6"/>
                        <SimplePredicate field="RISK_GROUP" operator="equal" value="A5"/>
                     </CompoundPredicate>
                  </Node>
                  <Node score="6.16">
                     <CompoundPredicate booleanOperator="and">
                        <SimplePredicate field="Tenor" operator="equal" value="12"/>
                        <SimplePredicate field="RISK_GROUP" operator="equal" value="A1"/>
                     </CompoundPredicate>
                  </Node>
                  <Node score="6.16">
                     <CompoundPredicate booleanOperator="and">
                        <SimplePredicate field="Tenor" operator="equal" value="12"/>
                        <SimplePredicate field="RISK_GROUP" operator="equal" value="A2"/>
                     </CompoundPredicate>
                  </Node>
                  <Node score="6.16">
                     <CompoundPredicate booleanOperator="and">
                        <SimplePredicate field="Tenor" operator="equal" value="12"/>
                        <SimplePredicate field="RISK_GROUP" operator="equal" value="A3"/>
                     </CompoundPredicate>
                  </Node>
                  <Node score="6.16">
                     <CompoundPredicate booleanOperator="and">
                        <SimplePredicate field="Tenor" operator="equal" value="12"/>
                        <SimplePredicate field="RISK_GROUP" operator="equal" value="A4"/>
                     </CompoundPredicate>
                  </Node>
                  <Node score="6.16">
                     <CompoundPredicate booleanOperator="and">
                        <SimplePredicate field="Tenor" operator="equal" value="12"/>
                        <SimplePredicate field="RISK_GROUP" operator="equal" value="A5"/>
                     </CompoundPredicate>
                  </Node>
                  <Node score="6.74">
                     <CompoundPredicate booleanOperator="and">
                        <SimplePredicate field="Tenor" operator="equal" value="18"/>
                        <SimplePredicate field="RISK_GROUP" operator="equal" value="A1"/>
                     </CompoundPredicate>
                  </Node>
                  <Node score="6.74">
                     <CompoundPredicate booleanOperator="and">
                        <SimplePredicate field="Tenor" operator="equal" value="18"/>
                        <SimplePredicate field="RISK_GROUP" operator="equal" value="A2"/>
                     </CompoundPredicate>
                  </Node>
                  <Node score="6.74">
                     <CompoundPredicate booleanOperator="and">
                        <SimplePredicate field="Tenor" operator="equal" value="18"/>
                        <SimplePredicate field="RISK_GROUP" operator="equal" value="A3"/>
                     </CompoundPredicate>
                  </Node>
                  <Node score="6.74">
                     <CompoundPredicate booleanOperator="and">
                        <SimplePredicate field="Tenor" operator="equal" value="18"/>
                        <SimplePredicate field="RISK_GROUP" operator="equal" value="A4"/>
                     </CompoundPredicate>
                  </Node>
                  <Node score="6.74">
                     <CompoundPredicate booleanOperator="and">
                        <SimplePredicate field="Tenor" operator="equal" value="18"/>
                        <SimplePredicate field="RISK_GROUP" operator="equal" value="A5"/>
                     </CompoundPredicate>
                  </Node>
                  <Node score="6.74">
                     <CompoundPredicate booleanOperator="and">
                        <SimplePredicate field="Tenor" operator="equal" value="24"/>
                        <SimplePredicate field="RISK_GROUP" operator="equal" value="A1"/>
                     </CompoundPredicate>
                  </Node>
                  <Node score="6.74">
                     <CompoundPredicate booleanOperator="and">
                        <SimplePredicate field="Tenor" operator="equal" value="24"/>
                        <SimplePredicate field="RISK_GROUP" operator="equal" value="A2"/>
                     </CompoundPredicate>
                  </Node>
                  <Node score="6.74">
                     <CompoundPredicate booleanOperator="and">
                        <SimplePredicate field="Tenor" operator="equal" value="24"/>
                        <SimplePredicate field="RISK_GROUP" operator="equal" value="A3"/>
                     </CompoundPredicate>
                  </Node>
                  <Node score="6.74">
                     <CompoundPredicate booleanOperator="and">
                        <SimplePredicate field="Tenor" operator="equal" value="24"/>
                        <SimplePredicate field="RISK_GROUP" operator="equal" value="A4"/>
                     </CompoundPredicate>
                  </Node>
                  <Node score="6.74">
                     <CompoundPredicate booleanOperator="and">
                        <SimplePredicate field="Tenor" operator="equal" value="24"/>
                        <SimplePredicate field="RISK_GROUP" operator="equal" value="A5"/>
                     </CompoundPredicate>
                  </Node>
                  <Node score="6.74">
                     <CompoundPredicate booleanOperator="and">
                        <SimplePredicate field="Tenor" operator="equal" value="30"/>
                        <SimplePredicate field="RISK_GROUP" operator="equal" value="A1"/>
                     </CompoundPredicate>
                  </Node>
                  <Node score="6.74">
                     <CompoundPredicate booleanOperator="and">
                        <SimplePredicate field="Tenor" operator="equal" value="30"/>
                        <SimplePredicate field="RISK_GROUP" operator="equal" value="A2"/>
                     </CompoundPredicate>
                  </Node>
                  <Node score="6.74">
                     <CompoundPredicate booleanOperator="and">
                        <SimplePredicate field="Tenor" operator="equal" value="30"/>
                        <SimplePredicate field="RISK_GROUP" operator="equal" value="A3"/>
                     </CompoundPredicate>
                  </Node>
                  <Node score="6.74">
                     <CompoundPredicate booleanOperator="and">
                        <SimplePredicate field="Tenor" operator="equal" value="30"/>
                        <SimplePredicate field="RISK_GROUP" operator="equal" value="A4"/>
                     </CompoundPredicate>
                  </Node>
                  <Node score="6.74">
                     <CompoundPredicate booleanOperator="and">
                        <SimplePredicate field="Tenor" operator="equal" value="30"/>
                        <SimplePredicate field="RISK_GROUP" operator="equal" value="A5"/>
                     </CompoundPredicate>
                  </Node>
                  <Node score="6.74">
                     <CompoundPredicate booleanOperator="and">
                        <SimplePredicate field="Tenor" operator="equal" value="36"/>
                        <SimplePredicate field="RISK_GROUP" operator="equal" value="A1"/>
                     </CompoundPredicate>
                  </Node>
                  <Node score="6.74">
                     <CompoundPredicate booleanOperator="and">
                        <SimplePredicate field="Tenor" operator="equal" value="36"/>
                        <SimplePredicate field="RISK_GROUP" operator="equal" value="A2"/>
                     </CompoundPredicate>
                  </Node>
                  <Node score="6.74">
                     <CompoundPredicate booleanOperator="and">
                        <SimplePredicate field="Tenor" operator="equal" value="36"/>
                        <SimplePredicate field="RISK_GROUP" operator="equal" value="A3"/>
                     </CompoundPredicate>
                  </Node>
                  <Node score="6.74">
                     <CompoundPredicate booleanOperator="and">
                        <SimplePredicate field="Tenor" operator="equal" value="36"/>
                        <SimplePredicate field="RISK_GROUP" operator="equal" value="A4"/>
                     </CompoundPredicate>
                  </Node>
                  <Node score="6.74">
                     <CompoundPredicate booleanOperator="and">
                        <SimplePredicate field="Tenor" operator="equal" value="36"/>
                        <SimplePredicate field="RISK_GROUP" operator="equal" value="A5"/>
                     </CompoundPredicate>
                  </Node>
                  <Node score="7.35">
                     <CompoundPredicate booleanOperator="and">
                        <SimplePredicate field="Tenor" operator="equal" value="48"/>
                        <SimplePredicate field="RISK_GROUP" operator="equal" value="A1"/>
                     </CompoundPredicate>
                  </Node>
                  <Node score="7.35">
                     <CompoundPredicate booleanOperator="and">
                        <SimplePredicate field="Tenor" operator="equal" value="48"/>
                        <SimplePredicate field="RISK_GROUP" operator="equal" value="A2"/>
                     </CompoundPredicate>
                  </Node>
                  <Node score="7.35">
                     <CompoundPredicate booleanOperator="and">
                        <SimplePredicate field="Tenor" operator="equal" value="48"/>
                        <SimplePredicate field="RISK_GROUP" operator="equal" value="A3"/>
                     </CompoundPredicate>
                  </Node>
                  <Node score="7.35">
                     <CompoundPredicate booleanOperator="and">
                        <SimplePredicate field="Tenor" operator="equal" value="48"/>
                        <SimplePredicate field="RISK_GROUP" operator="equal" value="A4"/>
                     </CompoundPredicate>
                  </Node>
                  <Node score="7.35">
                     <CompoundPredicate booleanOperator="and">
                        <SimplePredicate field="Tenor" operator="equal" value="48"/>
                        <SimplePredicate field="RISK_GROUP" operator="equal" value="A5"/>
                     </CompoundPredicate>
                  </Node>
                  <Node score="7.35">
                     <CompoundPredicate booleanOperator="and">
                        <SimplePredicate field="Tenor" operator="equal" value="60"/>
                        <SimplePredicate field="RISK_GROUP" operator="equal" value="A1"/>
                     </CompoundPredicate>
                  </Node>
                  <Node score="7.35">
                     <CompoundPredicate booleanOperator="and">
                        <SimplePredicate field="Tenor" operator="equal" value="60"/>
                        <SimplePredicate field="RISK_GROUP" operator="equal" value="A2"/>
                     </CompoundPredicate>
                  </Node>
                  <Node score="7.35">
                     <CompoundPredicate booleanOperator="and">
                        <SimplePredicate field="Tenor" operator="equal" value="60"/>
                        <SimplePredicate field="RISK_GROUP" operator="equal" value="A3"/>
                     </CompoundPredicate>
                  </Node>
                  <Node score="7.35">
                     <CompoundPredicate booleanOperator="and">
                        <SimplePredicate field="Tenor" operator="equal" value="60"/>
                        <SimplePredicate field="RISK_GROUP" operator="equal" value="A4"/>
                     </CompoundPredicate>
                  </Node>
                  <Node score="7.35">
                     <CompoundPredicate booleanOperator="and">
                        <SimplePredicate field="Tenor" operator="equal" value="60"/>
                        <SimplePredicate field="RISK_GROUP" operator="equal" value="A5"/>
                     </CompoundPredicate>
                  </Node>
                  <Node score="7.35">
                     <CompoundPredicate booleanOperator="and">
                        <SimplePredicate field="Tenor" operator="equal" value="72"/>
                        <SimplePredicate field="RISK_GROUP" operator="equal" value="A1"/>
                     </CompoundPredicate>
                  </Node>
                  <Node score="7.35">
                     <CompoundPredicate booleanOperator="and">
                        <SimplePredicate field="Tenor" operator="equal" value="72"/>
                        <SimplePredicate field="RISK_GROUP" operator="equal" value="A2"/>
                     </CompoundPredicate>
                  </Node>
                  <Node score="7.35">
                     <CompoundPredicate booleanOperator="and">
                        <SimplePredicate field="Tenor" operator="equal" value="72"/>
                        <SimplePredicate field="RISK_GROUP" operator="equal" value="A3"/>
                     </CompoundPredicate>
                  </Node>
                  <Node score="7.35">
                     <CompoundPredicate booleanOperator="and">
                        <SimplePredicate field="Tenor" operator="equal" value="72"/>
                        <SimplePredicate field="RISK_GROUP" operator="equal" value="A4"/>
                     </CompoundPredicate>
                  </Node>
                  <Node score="7.35">
                     <CompoundPredicate booleanOperator="and">
                        <SimplePredicate field="Tenor" operator="equal" value="72"/>
                        <SimplePredicate field="RISK_GROUP" operator="equal" value="A5"/>
                     </CompoundPredicate>
                  </Node>
                  <Node score="7.35">
                     <CompoundPredicate booleanOperator="and">
                        <SimplePredicate field="Tenor" operator="equal" value="84"/>
                        <SimplePredicate field="RISK_GROUP" operator="equal" value="A1"/>
                     </CompoundPredicate>
                  </Node>
                  <Node score="7.35">
                     <CompoundPredicate booleanOperator="and">
                        <SimplePredicate field="Tenor" operator="equal" value="84"/>
                        <SimplePredicate field="RISK_GROUP" operator="equal" value="A2"/>
                     </CompoundPredicate>
                  </Node>
                  <Node score="7.35">
                     <CompoundPredicate booleanOperator="and">
                        <SimplePredicate field="Tenor" operator="equal" value="84"/>
                        <SimplePredicate field="RISK_GROUP" operator="equal" value="A3"/>
                     </CompoundPredicate>
                  </Node>
                  <Node score="7.35">
                     <CompoundPredicate booleanOperator="and">
                        <SimplePredicate field="Tenor" operator="equal" value="84"/>
                        <SimplePredicate field="RISK_GROUP" operator="equal" value="A4"/>
                     </CompoundPredicate>
                  </Node>
                  <Node score="7.35">
                     <CompoundPredicate booleanOperator="and">
                        <SimplePredicate field="Tenor" operator="equal" value="84"/>
                        <SimplePredicate field="RISK_GROUP" operator="equal" value="A5"/>
                     </CompoundPredicate>
                  </Node>
                  <Node score="7.35">
                     <CompoundPredicate booleanOperator="and">
                        <SimplePredicate field="Tenor" operator="equal" value="96"/>
                        <SimplePredicate field="RISK_GROUP" operator="equal" value="A1"/>
                     </CompoundPredicate>
                  </Node>
                  <Node score="7.35">
                     <CompoundPredicate booleanOperator="and">
                        <SimplePredicate field="Tenor" operator="equal" value="96"/>
                        <SimplePredicate field="RISK_GROUP" operator="equal" value="A2"/>
                     </CompoundPredicate>
                  </Node>
                  <Node score="7.35">
                     <CompoundPredicate booleanOperator="and">
                        <SimplePredicate field="Tenor" operator="equal" value="96"/>
                        <SimplePredicate field="RISK_GROUP" operator="equal" value="A3"/>
                     </CompoundPredicate>
                  </Node>
                  <Node score="7.35">
                     <CompoundPredicate booleanOperator="and">
                        <SimplePredicate field="Tenor" operator="equal" value="96"/>
                        <SimplePredicate field="RISK_GROUP" operator="equal" value="A4"/>
                     </CompoundPredicate>
                  </Node>
                  <Node score="7.35">
                     <CompoundPredicate booleanOperator="and">
                        <SimplePredicate field="Tenor" operator="equal" value="96"/>
                        <SimplePredicate field="RISK_GROUP" operator="equal" value="A5"/>
                     </CompoundPredicate>
                  </Node>
               </Node>
            </TreeModel>
         </Segment>
         <Segment id="8">
            <True/>
            <TreeModel modelName="customerInterestRateModel" functionName="classification" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
               <MiningSchema>
                  <MiningField name="IntermediationCost" usageType="active"/>
                  <MiningField name="ReturnOnCapital" usageType="active"/>
                  <MiningField name="RISK_PREMIUM" usageType="active"/>
                  <MiningField name="Tenor_RATE" usageType="active"/>
               </MiningSchema>
               <Output>
                  <OutputField name="DUMMY2" optype="continuous" dataType="double" feature="predictedValue"/>
                  <OutputField name="CUSTOMER_INTEREST_RATE" optype="continuous" dataType="double" feature="transformedValue">
                     <Apply function="sum">
                        <FieldRef field="IntermediationCost"/>
                        <FieldRef field="ReturnOnCapital"/>
                        <FieldRef field="RISK_PREMIUM"/>
                        <FieldRef field="Tenor_RATE"/>
                     </Apply>
                  </OutputField>
               </Output>
               <Node score="0.0">
                  <True/>
               </Node>
            </TreeModel>
         </Segment>
         <Segment id="9">
            <True/>
            <TreeModel modelName="monthlyRateModel" functionName="classification" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
               <MiningSchema>
                  <MiningField name="CUSTOMER_INTEREST_RATE" usageType="active"/>
                  <MiningField name="T24_PeriodsPerYear" usageType="active"/>
               </MiningSchema>
               <Output>
                  <OutputField name="DUMMY" optype="categorical" dataType="string" feature="predictedValue"/>
                  <OutputField name="MONTHLY_RATE" optype="continuous" dataType="double" feature="transformedValue">
                     <Apply function="/">
                        <Apply function="/">
                           <FieldRef field="CUSTOMER_INTEREST_RATE"/>
                           <Constant dataType="integer">100</Constant>
                        </Apply>
                        <FieldRef field="T24_PeriodsPerYear"/>
                     </Apply>
                  </OutputField>
               </Output>
               <Node score="-">
                  <True/>
               </Node>
            </TreeModel>
         </Segment>
         <Segment id="10">
            <True/>
            <TreeModel modelName="loanAmountModel" functionName="classification" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
               <MiningSchema>
                  <MiningField name="MONTHLY_REPAYMENT" usageType="active"/>
                  <MiningField name="MONTHLY_RATE" usageType="active"/>
                  <MiningField name="Tenor" usageType="active"/>
               </MiningSchema>
               <Output>
                  <OutputField name="DUMMY1" optype="categorical" dataType="string" feature="predictedValue"/>
                  <OutputField name="LOAN_AMOUNT" optype="continuous" dataType="double" feature="transformedValue">
                     <Apply function="round">
                        <Apply function="*">
                           <FieldRef field="MONTHLY_REPAYMENT"/>
                           <Apply function="/">
                              <Apply function="-">
                                 <Constant dataType="integer">1</Constant>
                                 <Apply function="/">
                                    <Constant dataType="integer">1</Constant>
                                    <Apply function="pow">
                                       <Apply function="+">
                                          <Constant dataType="integer">1</Constant>
                                          <FieldRef field="MONTHLY_RATE"/>
                                       </Apply>
                                       <FieldRef field="Tenor"/>
                                    </Apply>
                                 </Apply>
                              </Apply>
                              <FieldRef field="MONTHLY_RATE"/>
                           </Apply>
                        </Apply>
                     </Apply>
                  </OutputField>
               </Output>
               <Node score="-">
                  <True/>
               </Node>
            </TreeModel>
         </Segment>
         <Segment id="11">
            <True/>
            <TreeModel modelName="finalOutputModel" functionName="classification" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
               <MiningSchema>
                  <MiningField name="TOTAL_CUSTOMER_SCORE" usageType="active"/>
                  <MiningField name="RISK_GROUP" usageType="active"/>
                  <MiningField name="INCOME_CATEGORY" usageType="active"/>
                  <MiningField name="MONTHLY_REPAYMENT" usageType="active"/>
                  <MiningField name="RISK_PREMIUM" usageType="active"/>
                  <MiningField name="CUSTOMER_INTEREST_RATE" usageType="active"/>
                  <MiningField name="Tenor_RATE" usageType="active"/>
                  <MiningField name="MONTHLY_RATE" usageType="active"/>
                  <MiningField name="LOAN_AMOUNT" usageType="active"/>
                  <MiningField name="MAX_LOAN_AMOUNT" usageType="active"/>
                  <MiningField name="IntermediationCost" usageType="active"/>
				  <MiningField name="T24_CustomerNumber" usageType="active"/>
               </MiningSchema>
               <Output>
                  <OutputField name="NEXTPMML" optype="categorical" dataType="string" feature="transformedValue">
                     <Constant dataType="string">NA</Constant>
                  </OutputField>
                  <OutputField name="custExcludedBy" optype="categorical" dataType="string" feature="predictedValue"/>
                  <OutputField name="CustomerNumber" optype="continuous" dataType="string" feature="transformedValue">
                     <FieldRef field="T24_CustomerNumber"/>
                  </OutputField>
				  <OutputField name="CustomerScore" optype="continuous" dataType="double" feature="transformedValue">
                     <FieldRef field="TOTAL_CUSTOMER_SCORE"/>
                  </OutputField>
                  <OutputField name="RiskGrade" optype="categorical" dataType="string" feature="transformedValue">
                     <FieldRef field="RISK_GROUP"/>
                  </OutputField>
                  <OutputField name="IncomeBand" optype="categorical" dataType="string" feature="transformedValue">
                     <FieldRef field="INCOME_CATEGORY"/>
                  </OutputField>
                  <OutputField name="MonthlyRepayment" optype="continuous" dataType="double" feature="transformedValue">
                     <FieldRef field="MONTHLY_REPAYMENT"/>
                  </OutputField>
                  <OutputField name="RiskPremium" optype="continuous" dataType="double" feature="transformedValue">
                     <FieldRef field="RISK_PREMIUM"/>
                  </OutputField>
                  <OutputField name="MaxLoanAmount" optype="continuous" dataType="double" feature="transformedValue">
                     <FieldRef field="MAX_LOAN_AMOUNT"/>
                  </OutputField>
                  <OutputField name="TenorRate" optype="continuous" dataType="double" feature="transformedValue">
                     <FieldRef field="Tenor_RATE"/>
                  </OutputField>
                  <OutputField name="CustomerInterestRate" optype="continuous" dataType="double" feature="transformedValue">
                     <FieldRef field="CUSTOMER_INTEREST_RATE"/>
                  </OutputField>
                  <OutputField name="MonthlyRate" optype="continuous" dataType="double" feature="transformedValue">
                     <FieldRef field="MONTHLY_RATE"/>
                  </OutputField>
                  <OutputField name="LoanAmount" optype="continuous" dataType="integer" feature="transformedValue">
                     <Apply function="if">
                        <Apply function="greaterThan">
                           <FieldRef field="LOAN_AMOUNT"/>
                           <FieldRef field="MAX_LOAN_AMOUNT"/>
                        </Apply>
                        <FieldRef field="MAX_LOAN_AMOUNT"/>
                        <FieldRef field="LOAN_AMOUNT"/>
                     </Apply>
                  </OutputField>
               </Output>
               <Node score="NOT_EXCLUDED">
                  <True/>
               </Node>
            </TreeModel>
         </Segment>
      </Segmentation>
   </MiningModel>
</PMML>]]></cred:Model>
            <cred:PredictionVariables><![CDATA[<customervariables>
   <CBAVariable dsrc="T24">
      <name>CustomerNumber</name>
      <value>3434343434</value>
   </CBAVariable>
   <CBAVariable dsrc="">
      <name>REQUEST_SOURCE</name>
      <value>ONLINE</value>
   </CBAVariable>
   <CBAVariable dsrc="T24">
      <name>CustomerDocumentType</name>
      <value>National.Id.Number</value>
   </CBAVariable>
   <CBAVariable dsrc="T24">
      <name>CustomerDocumentNumber</name>
      <value>111111111111</value>
   </CBAVariable>
   <CBAVariable dsrc="T24">
      <name>CustomerName</name>
      <value>Jimmy Matu</value>
   </CBAVariable>
   <CBAVariable dsrc="T24">
      <name>PhoneNo</name>
      <value>0722333444</value>
   </CBAVariable>
   <CBAVariable dsrc="T24">
      <name>WithSalary</name>
      <value>Y</value>
   </CBAVariable>
   <CBAVariable dsrc="T24">
      <name>SalaryCheck</name>
      <value>Y</value>
   </CBAVariable>
   <CBAVariable dsrc="T24">
      <name>SalaryAmount</name>
      <value>200000</value>
   </CBAVariable>
   <CBAVariable dsrc="T24">
      <name>ExistingObligation</name>
      <value>2000000</value>
   </CBAVariable>
   <CBAVariable dsrc="T24">
      <name>Tenor</name>
      <value>36</value>
   </CBAVariable>
   <CBAVariable dsrc="T24">
      <name>ProxyIncome</name>
      <value>1000000.0</value>
   </CBAVariable>
   <CBAVariable dsrc="">
      <name>IntermediationCost</name>
      <value>4.51</value>
   </CBAVariable>
   <CBAVariable dsrc="">
      <name>ReturnOnCapital</name>
      <value>2.60</value>
   </CBAVariable>
   <CBAVariable dsrc="T24">
      <name>PeriodsPerYear</name>
      <value>12</value>
   </CBAVariable>
   <CBAVariable dsrc="CRB">
      <name>CURRENTBALANCEAMOUNT</name>
      <value>300000.0</value>
   </CBAVariable>
   <CBAVariable dsrc="T24">
      <name>DRTURNOVER</name>
      <value>400000.0</value>
   </CBAVariable>
   <CBAVariable dsrc="T24">
      <name>TOTALASSETS</name>
      <value>2000</value>
   </CBAVariable>
   <CBAVariable dsrc="CRB">
      <name>MOBILE_TOTAL</name>
      <value>60</value>
   </CBAVariable>
   <CBAVariable dsrc="CRB">
      <name>PASTDUEAMOUNT</name>
      <value>1.0</value>
   </CBAVariable>
   <CBAVariable dsrc="CRB">
      <name>MAXARREARS</name>
      <value>1</value>
   </CBAVariable>
   <CBAVariable dsrc="CRB">
      <name>CURRENTINARREARS</name>
      <value>0</value>
   </CBAVariable>
   <CBAVariable dsrc="CRB">
      <name>NONPERFORMING</name>
      <value>0</value>
   </CBAVariable>
   <CBAVariable dsrc="T24">
      <name>GENDER</name>
      <value>FEMALE</value>
   </CBAVariable>
   <CBAVariable dsrc="T24">
      <name>BAND6MSAVACCTDEPCNT</name>
      <value>21</value>
   </CBAVariable>
   <CBAVariable dsrc="T24">
      <name>AGE</name>
      <value>30</value>
   </CBAVariable>
   <CBAVariable dsrc="T24">
      <name>TENURE_OF_RELATIONSHIP_WITH_BANK</name>
      <value>6</value>
   </CBAVariable>
   <CBAVariable dsrc="T24">
      <name>EMPLOYER_STRENGTH</name>
      <value>Scheme</value>
   </CBAVariable>
</customervariables>]]></cred:PredictionVariables>
         </cred:DataRequest>
      </cred:ServiceRequest>
   </soapenv:Body>
</soapenv:Envelope>
