kplc.endpoint= 
kplc.endpoint= 
kplc.apikey= 
kplc.privatekey = 
#T24.server.ip= 192.168.50.215
#T24.server.port= 7099
T24.server.ip= 192.168.52.203
T24.server.port= 9090
T24.user= ICON.COLL.USER/Kenya123
T24.credential=Forester*123/KE0010001

#ENQUIRY.SELECT,,INPUTT/,E.FCDB.COLL.PMT.3,RESULT:EQ=VALID,ICON.STATUS:EQ=QUEUED,COLL.TYPE:EQ=KPLC

server.port=8100

MSG.NO.RECORD=No records were found that matched the selection criteria
SAMPLE.TQUEUED=,@id::@id/payment.ref.no::payment.ref.no/bank.code::bank.code/ac.number::ac.number/id.number::id.number/coll.type::coll.type/request.time::request.time/txn.reference::txn.reference/payment.method::payment.method/REGION::REGION,"PRN211937SS96                      "	"NSSF5377661477                     "	"                                   "	"                                   "	"                                   "	"NSSF                               "	"2109220612                         "	"                   "	"          "	"KAMPALA                       "
TQUEUED.POSITION=3