spring:
  profiles: default
  active: 
  - default
  datasource:
#      ----------DEV-----------
#    url: jdbc:mysql://localhost:3306/interfaces_schema?zeroDateTimeBehavior=convertToNull
#    username: root
#    password: password
#    url: jdbc:mysql://10.4.115.181:3307/interfaces_schema?zeroDateTimeBehavior=convertToNull
#    username: interfaceuser
#    password: password
    url: jdbc:mysql://localhost:3307/interfaces_schema?zeroDateTimeBehavior=convertToNull
    username: interfaceuser
    password: password
#   ------------PROD------------
    # url: jdbc:mysql://10.2.100.55:3306/interfaces_schema?zeroDateTimeBehavior=convertToNull
    # username: interfaceuser
    # password: NIC*4321int_$jvm!
    driverClassName: org.mariadb.jdbc.Driver
    testOnBorrow: true
    validationQuery: SELECT 1
    hikari:
        connection-timeout: 20000
        minimum-idle: 5
        maximum-pool-size: 12
        idle-timeout: 300000
        max-lifetime: 1200000
        auto-commit: true
  jpa:
    show-sql:  true
    properties:
      hibernate.dialect: org.hibernate.dialect.MySQL5InnoDBDialect
      hibernate.hbm2ddl.auto: none
      hibernate.globally_quoted_identifiers: true
    hibernate.naming-strategy: org.hibernate.cfg.EJB3NamingStrategy
    hibernate.naming.implicit-strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
    hibernate.naming.physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
 
   
logging:
  level:
    org.springframework: INFO
server:
    port: 8093
    servlet:
        context-path: /kplcinterface
endpoints:
    health:
        enabled: true
    
cron:
    time: 30 0/1 * * * ?    

t24:
#    port: 6015
    port: 8011
info:
    app:
        name: KPLC interface
        version: 2.0
management:
    endpoints:
        web:
            exposure:
                include: prometheus,info,health
