spring:
  profiles: default
  active: 
  - default
  datasource:
#    url: jdbc:mysql://localhost:3306/interfaces_schema?zeroDateTimeBehavior=convertToNull
#    username: root
#    password: password
#    url: jdbc:mysql://10.4.115.89:3306/interfaces_schema?zeroDateTimeBehavior=convertToNull
#    username: root
#    password: password
    url: jdbc:sqlserver://10.1.111.41:1433;databaseName=Scorecard;encrypt=false;trustServerCertificate=false;hostNameInCertificate=*;loginTimeout=30;sslProtocol=TLSv1.2;integratedSecurity=false;
#    url: jdbc:sqlserver://10.1.111.41:1433;databaseName=Scorecard;encrypt=false;trustServerCertificate=false;integratedSecurity=false;useSSL=false;verifyServerCertificate=false
    username: t24
    password: pass123*
#   ------------PROD---------------
#    url: jdbc:mysql://10.2.100.55:3306/interfaces_schema?zeroDateTimeBehavior=convertToNull
#    username: interfaceuser
#    password: NIC*4321int_$jvm!
    driverClassName: com.microsoft.sqlserver.jdbc.SQLServerDriver
    testOnBorrow: true
    validationQuery: SELECT 1
    hikari:
        connection-timeout: 20000
        minimum-idle: 5
        maximum-pool-size: 12
        idle-timeout: 300000
        max-lifetime: 1200000
        auto-commit: true
  jpa:
    show-sql:  false
    properties:
      hibernate.dialect: org.hibernate.dialect.SQLServer2012Dialect
      hibernate.hbm2ddl.auto: none
    hibernate.naming-strategy: org.hibernate.cfg.DefaultNamingStrategy
#    org.hibernate.cfg.EJB3NamingStrategy
    hibernate.naming.implicit-strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
    hibernate.naming.physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#Code Description
codes:
    response_codes:
      101: General Authentication Error
      102: Invalid Infinity Code
      103: Invalid Authentication Credentials
      104: Password expired
      106: Access Denied
      109: Account locked
      200: Product request processed successfully
      202: Credit Reference Number not found
      203: Multiple Credit Reference Number Found
      204: Invalid report reason
      209: Invalid Sector ID
      301: Insufficient Credit
      401: Unauthorized
      402: Required input missing
      403: General Application Error
      404: Service temporarily unavailable
      408: Unable to verify National ID
      603: Product request processed successfully but Pdf not generated.